.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    row-gap: 10px;
    column-gap: 10px;
}

.grid div {
    background-color: #ffcc00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid .grid2 {
    background-color: #35cd58;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.flex div {
    height: 50px;
    width: 50px;
    background-color: #123456;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffcc00;

}

.flex {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
}